# MONGO DB URI
MONGODB_URI=mongodb+srv://mephisteur_db_user:33XdMnKipX2jINyB@cluster0.ugrb9zm.mongodb.net/ecommerceFullstackDB?appName=Cluster0


# JWT SECRET
JWT_SECRET=2bc49936981c1d10dcd0068aba6cd48c5e1c75d6de0a18336e7b28631f8705d2

# JWT EXPIRES IN
JWT_REXPIRES_IN=3