# MongoDB Atlas connection string
MONGODB_URI=mongodb+srv://mephisteur_db_user:KFc4AtPbeds8iGeC@cluster0.ugrb9zm.mongodb.net/ecommerceFullstackDB?retryWrites=true&w=majority&appName=Cluster0

# json web token secret key
JWT_SECRET=84870373c22fdef53d69ed13198b738fd7816988c9b28ffc00a5e695c9299c61

#json web token expiration in days
JWT_EXPIRES_IN=3


process.env.NODE_ENV =development